<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layer3 Training</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #f3e5a5;}
        #wrap {width: 1200px; background: #9575cd; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #7e57c2;}
        aside {float: left; width: 30%; height: 500px; background: #673ab7;}
        section{float: left; width: 70%; height: 500px; background: #5e35b1;}
        footer {clear: both; width: 100%; height: 150px;}

        @media (max-width: 1220px) {
            #wrap {width: 95%;}
        }
        @media (max-width: 768px) {
            #wrap {width: 100%;}
        }
        @media (max-width: 650px) {
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>