<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        body { background: #e3f2fd;}
        #wrap {width: 1200px; margin: 0 auto;}
        .header {width: 100%; height: 100px; background: #81d4fa}
        .aside {float: left; width: 30%; height: 600px;  background: #4fc3f7}
        .article1 {float: left; width: 70%; height: 200px;  background: #29b6f6}
        .article2 {float: left; width: 70%; height: 200px;  background: #03a9f4}
        .article3 {float: left; width: 70%; height: 200px;  background: #039be5}
        .footer {clear: both; width: 100%; height: 100px;  background: #0288d1}

        @media (max-width: 1240px) {
            #wrap {width: 100%;}
            .article1 {height: 300px;}
            .article2 {height: 300px;}
            .article3 {width: 100%; height: 300px;}
        }
        @media (max-width: 768px) {
            .aside {width: 100%; height: 300px;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
            .article3 {height: 200px;}
        }
        @media (max-width: 600px) {
            .article1 {width: 100%;}
            .article2 {width: 100%;}
        }
    </style>
</head> 
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <article class=article1></article>
        <article class=article2></article>
        <article class=article3></article>
        <footer class="footer"></footer>
    </div>
</body>
</html>