<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #81c784;}
        nav {float: left; width: 30%; height: 500px; background: #66bb6a;}
        section {float: left; width: 40%; height: 500px; background: #4caf50;}
        aside {float: left; width: 30%; height: 500px; background: #43a037;}
        footer {clear: both; width: 100%; height: 150px; background: #388e3c;}

        @media (max-width: 1220px) {
            nav {width: 40%;}
            section {width: 60%;}
            aside {clear: both; font: none; width: 100%; height: 300px;}
        }
        @media (max-width: 768px) {
            nav {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
        }
        @media (max-width: 600px) {
            nav {height: 200px;}
            section {height: 200px;}
            aside {height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>