<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: #bc1c1c; color: #fff;}
        h1::before {content: " 1. ";}
        h1::after {content: "(기본)";}
        @media (max-width: 1280px) {
            body {background: #880e4f;}
            h1::before {content: " 2. ";}
            h1::after {content: "(1024 - 1280px)";}
        }
        @media (max-width: 1024px) {
            body {background: #4a148c;}
            h1::before {content: " 3. ";}
            h1::after {content: "(960 - 1024px)";}
        }
        @media (max-width: 960px) {
            body {background: #311b92;}
            h1::before {content: " 4. ";}
            h1::after {content: "(768 - 960px)";}
        }
        @media (max-width: 768px) {
            body {background: #4a138c;}
            h1::before {content: " 5. ";}
            h1::after {content: "(592 - 768px)";}
        }
        @media (max-width: 592px) {
            body {background: #004d80;}
            h1::before {content: " 6. ";}
            h1::after {content: "(0 - 592px)";}
        }
    </style>

</head>
<body>
    <h1>미디어 쿼리 연습</h1>
    <p>미디어쿼리는 화면 크기에 따른 각각의 속성값을 지정하여 여러가지 화면을 구성하는 기술입니다</p>
    <p>@media only all and (조건문) {실행문}</p>
    <ul>
        <li>@media : 미디어쿼리가 시작됨을 표시합니다.</li>
        <li>only : 미디어쿼리 구문을 해석하라는 명령입니다.(생략가능)</li>
        <li>all : 미디어쿼리 해석해야할 대상을 나타냅니다.(생략가능)</li>
        <ul>
            <li>all : 모든 미디어 유형에서 사용할 CSS를 정의합니다.</li>
            <li>print : 인쇄 장치에서 사용할 CSS를 정의합니다.</li>
            <li>screen : 컴퓨터 스크린 장치에서 사용할 CSS를 정의합니다.</li>
            <li>aural : 화면을 읽어 소리를 출력하는 장치에서 사용할 CSS를 정의합니다.</li>
            <li>tv : TV에서 사용할 CSS를 정의합니다.</li>
            <li>handheld : 손에 들고 다니는 장치에서 사용할 CSS를 정의합니다.</li>
            <li>project : 프로젝트장치에서 사용할 CSS를 정의합니다.</li>
        </ul>
        <li>and : 앞과 뒤의 조건을 나타냅니다.(생략가능)</li>
        <li>(조건문) : 해당조건을 설정할 수 있읍니다.</li>
        <li>{실행문} : 조건에 따른 실행을 설정합니다.</li>
    </ul>
    
</body>
</html>